ArrayQueue.enqueueDequeue(): 5.77875542640686
linkedListQueue.enqueueDequeue(): 11.642773389816284
ArrayQueue.enqueuetest(): 2.5032711029052734
linkedListQueue.enqueueTest(): 8.908486604690552
ArrayQueue.dequeuetest(): 3.247654676437378
linkedListQueue.dequeuetest(): 2.6777169704437256

ArrayQueue.enqueueDequeue(): 5.831053733825684
linkedListQueue.enqueueDequeue(): 11.36840033531189
ArrayQueue.enqueuetest(): 2.4806649684906006
linkedListQueue.enqueueTest(): 8.752017259597778
ArrayQueue.dequeuetest(): 3.354112148284912
linkedListQueue.dequeuetest(): 2.666159152984619

-------------------- RESIZE = ON ---------------------------------

ArrayQueue.enqueueDequeue(): 9.639230728149414
linkedListQueue.enqueueDequeue(): 11.684760093688965
ArrayQueue.enqueuetest(): 2.529237985610962
linkedListQueue.enqueueTest(): 8.920172452926636
ArrayQueue.dequeuetest(): 7.112984657287598
linkedListQueue.dequeuetest(): 2.730699300765991

ArrayQueue.enqueueDequeue(): 9.55548644065857
linkedListQueue.enqueueDequeue(): 11.630905628204346
ArrayQueue.enqueuetest(): 2.5033063888549805
linkedListQueue.enqueueTest(): 8.915165185928345
ArrayQueue.dequeuetest(): 7.000284671783447
linkedListQueue.dequeuetest(): 2.662881851196289

